FOX_AB_DEVICE="1"
FOX_ASH_IS_BASH="1"
FOX_BUILD_DEBUG_MESSAGES="0"
FOX_BUILD_TYPE="Stable"
FOX_DELETE_AROMAFM="1"
FOX_DELETE_INITD_ADDON="1"
FOX_DEVICE="topaz"
FOX_ENABLE_APP_MANAGER="1"
FOX_MANIFEST_VER="12.1"
FOX_OUT_NAME="OrangeFox-R11.1_1-Stable-topaz"
FOX_USE_BASH_SHELL="1"
FOX_USE_NANO_EDITOR="1"
FOX_USE_SED_BINARY="1"
FOX_USE_TAR_BINARY="1"
FOX_USE_XZ_UTILS="1"
FOX_VANILLA_BUILD="1"
FOX_VARIANT="default"
FOX_VERSION="R11.1_1"
FOX_VIRTUAL_AB_DEVICE="1"
OF_AB_DEVICE_WITH_RECOVERY_PARTITION="1"
OF_DONT_KEEP_LOG_HISTORY="1"
OF_USE_GREEN_LED="0"
OF_USE_MAGISKBOOT="1"
OF_USE_MAGISKBOOT_FOR_ALL_PATCHES="1"
